<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi kasus website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <style type="text/tailwindcss">
        @layer utilities { .button-primary { @apply bg-primary py-3 px-6 rounded-full text-white; } #navigation nav a { @apply font-raleway; } .text-linearbg { background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%); -webkit-background-clip:text;
        -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent; } .main-background{background: linear-gradient(109.58deg, #0EC5D7 0%, #FF32AD 51.04%, #FF9213 100%);} .grids{border: 1.2px solid; border-radius: 32px; width:
        384px; height: 235px;} div h1 { text-align:center; font-size:18px} div p{text-align: center; font-size:14px; font-style: normal ; font-family: Nunito;} .grid-item { display: grid; align-items: center; justify-content: center; }.dot { cursor: pointer;
        height: 9px; width: 9px; margin-top: 58px; margin-bottom: 58px; margin-right: 17.71px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }}
    </style>
</head>

<body>
    <header class="bg-header">
        <section id="navigation" class="flex container mx-auto py-5 gap-5 justify-between items-center">
            <div id="left-side" class="flex gap-10 items-center">
                <img src="asset/Group 1.svg" alt="">
                <nav>
                    <ul class="flex gap-5 items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right-side" class="flex items-center gap-x-[40px]">
                <button>
                    <img src="asset/search.svg" alt="">
                </button>
                <a href="#" class="button-primary">Get Started</a>
            </div>
        </section>
        <section id="hero" class="mt-[80px]">
            <div class="max-w-[650px] mx-auto">
                <h1 class="text-5xl font-nunito font-bold text-center">It's Fun To Build a Website With The <span class="text-linearbg">Mangcoding Team</span></h1>
                <p class="text-center my-5">The Mangcoding team will help build a website for your company with quality and guaranteed services, with custom templates you can create a website as you like.</p>
                <div class="action flex justify-center items-center gap-x-10 mb-10">
                    <a href="#" class="button-primary">Get Started</a>
                    <a href="#" class="flex items-center gap-x-3 underline">
                        Explore Our Blog
                        <img src="asset/arrow.svg" alt="">
                    </a>
                </div>
            </div>
            <img src="asset/b.png" class="mx-auto" alt="">
        </section>
    </header>
    <sections>
        <div>
            <h1 class=" text-[18px] text-[#646464] text-center my-[40px] font-Raleway font-semibold">Brands that trust us</h1>
            <nav id="sponsor">
                <ul class="flex gap-5 justify-center mb-[59px] gap-x-[60px]">
                    <li><img src="asset/img1.svg" alt=""></li>
                    <li><img src="asset/image 2.svg" alt=""></li>
                    <li><img src="asset/image 3.svg" alt=""></li>
                    <li><img src="asset/image 4.svg" alt=""></li>
                    <li><img src="asset/image5.svg" alt=""></li>
                    <li><img src="asset/image 6.svg" alt=""></li>
                </ul>
            </nav>
        </div>
        </section>
        <section class="main-background text-[white]">
            <div class="w-[1200px] h-[700px] pt-[40px] pb-[40px] pl-[40px] pr-[40px]">
                <div class="flex container justify-between ">
                    <h1 class="text-[35px] font-Raleway font-bold ">Services</h1>
                    <a href="#" class="button-primary">Get Started</a>
                </div>
                <div class="text-[14px] w-[514px]">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, på trekavis. Makrona tregät plang. Bekässade kast, eftersom sore. </div>
                <div class="grid grid-rows-2 grid-flow-col gap-x-[24px] gap-y-[40px] pt-[40px]">
                    <div class="grids grid-item">
                        <div class="place-self-center"><img src="asset/Shopify logo.svg " alt="" class="align-center"></div>
                        <h1 class="font-medium">Shopify Theme Development</h1>
                        <p>Start from 700 USD for project base or 35 USD per hour</p>
                    </div>
                    <div class="grids grid-item">
                        <div class="place-self-center"><img src="asset/wordpress-lockup logo.svg" alt=""></div>
                        <h1 class="font-medium">WordPress Theme Development</h1>
                        <p>Start from 600 USD for project base or 35 USD per hour</p>
                    </div>
                    <div class="grids grid-item">
                        <div class="place-self-center"><img src="asset/PHP logo.svg" alt=""></div>
                        <h1 class="font-medium">Web Application Development</h1>
                        <p>Start from 1000 USD for project base or 35 USD per hour</p>
                    </div>
                    <div class="grids grid-item">
                        <div class="place-self-center"><img src="asset/Group 1597882678.svg" alt=""></div>
                        <h1 class="font-medium">Custom App/Plugins Development</h1>
                        <p>Start from 300 USD for project base or 35 USD per hour</p>
                    </div>
                    <div class="grid-item row-span-2 border-[1.2px] border-solid rounded-[32px] w-[384px]">
                        <div class="place-self-center"><img src="asset/Group 1597882700.svg" alt=""></div>
                        <h1 class="font-medium">Assistans Services</h1>
                        <p>Start from 33 USD for project base or 35 USD per hour</p>
                        <p>More Services :</p>
                        <ul class="text-center font-bold">
                            <li>Technical Assistans</li>
                            <li>Support Assistans</li>
                            <li>VIP Assistans</li>
                            <li>Social Media Admin</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class=" max-w-[512px] mx-auto pt-[117px]">
                <div class="font-nunito text-center font-bold text-[35px]">What We Do</div>
                <div class="text-center text-[14px] text-[#5A5A5A] mt-[10px]">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, på trekavis. Makrona tregät plang. Bekässade kast, eftersom sore. </div>
            </div>
            <div class="flex justify-center pt-[78px] gap-x-[187px]">
                <div class="relative"><img src="asset/Frame 1.svg" alt=""></div>
                <div><img src="asset/Frame 2.svg" alt=""></div>
                <div><img src="asset/Frame 3.svg" alt=""></div>
                <div><img src="asset/Frame 4.png" alt=""></div>
            </div>
            <div class="flex justify-center pt-[44px] gap-x-[77px]">
                <div class="max-w-[240px]">
                    <h1 class="font-bold">Design</h1>
                    <p class="pt-[14px]">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
                <div class="max-w-[240px] ">
                    <h1 class="font-bold">Front-End</h1>
                    <p class="pt-[14px]">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
                <div class="max-w-[240px] ">
                    <h1 class="font-bold">Back-End</h1>
                    <p class="pt-[14px]">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
                <div class="max-w-[240px] ">
                    <h1 class="font-bold">Check Test</h1>
                    <p class="pt-[14px]">Create Wireframe Display Designs And Initial UI Designs For Websites</p>
                </div>
            </div>
            <div class=" max-w-[487px] mx-auto pt-[160px] ">
                <div class="font-nunito text-center font-bold text-[35px] ">Our Work</div>
                <div class="text-center text-[14px] text-[#5A5A5A] mt-[10px] ">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora,</div>
            </div>
            <div class="flex justify-center gap-x-[24px] ">
                <div class="w-[588px] h-[560px] ">
                    <img src="asset/1.svg " alt=" " class="w-[588px] h-[410px] ">
                    <h1 class="text-left text-[24px] font-bold pt-[24px]">Retainer Orely Studio</h1>
                    <div class="text-[14px] text-[#969696] pt-[14px]">https://retainer.orely.co/</div>
                    <ul class="flex gap-x-[14px] pt-[24px] text-center text-[14px] text-[#646464]">
                        <li class="border-[1px] border-solid w-[122px]">WordPress</li>
                        <li class="border-[1px] border-solid w-[122px]">Tailwind</li>
                    </ul>
                </div>
                <div class="w-[588px] h-[560px] ">
                    <img src="asset/2.svg " alt=" " class="w-[588px] h-[410px] ">
                    <h1 class="text-left text-[24px] font-bold pt-[24px]">Beacukai Sangatta</h1>
                    <div class="text-[14px] text-[#969696] pt-[14px]">https://bcsangatta.beacukai.go.id/</div>
                    <ul class="flex gap-x-[14px] pt-[24px] text-center text-[14px] text-[#646464]">
                        <li class="border-[1px] border-solid w-[122px]">WordPress</li>
                        <li class="border-[1px] border-solid w-[122px]">Tailwind</li>
                        <li class="border-[1px] border-solid w-[122px]">Design</li>
                    </ul>
                </div>
            </div>
            <div class="flex justify-center gap-x-[24px] pt-[22px]">
                <div class="w-[588px] h-[560px] ">
                    <img src="asset/3.svg" alt=" " class="w-[588px] h-[410px] ">
                    <h1 class="text-left text-[24px] font-bold pt-[24px]">Federasi Ice Skating Indonesia</h1>
                    <div class="text-[14px] text-[#969696] pt-[14px]">https://fisid.org/</div>
                    <ul class="flex gap-x-[14px] pt-[24px] text-center text-[14px] text-[#646464]">
                        <li class="border-[1px] border-solid w-[122px]">WordPress</li>
                        <li class="border-[1px] border-solid w-[122px]">Tailwind</li>
                        <li class="border-[1px] border-solid w-[122px]">Design</li>
                    </ul>
                </div>
                <div class="w-[588px] h-[560px] ">
                    <img src="asset/4.svg" alt=" " class="w-[588px] h-[410px] ">
                    <h1 class="text-left text-[24px] font-bold pt-[24px]">Beacukai Sangatta</h1>
                    <div class="text-[14px] text-[#969696] pt-[14px]">https://bcsangatta.beacukai.go.id/</div>
                    <ul class="flex gap-x-[14px] pt-[24px] text-center text-[14px] text-[#646464]">
                        <li class="border-[1px] border-solid w-[122px]">WordPress</li>
                        <li class="border-[1px] border-solid w-[122px]">Tailwind</li>
                    </ul>
                </div>
            </div>
            <div class="flex justify-center pt-[38px] pb-[133px]">
                <a href="#" class="button-primary">Our Work</a>
            </div>
        </section>
        <section class="bg-[#F6F9FC]">
            <div class="text-center">
                <h1 class="w-[500px] text-[32px] font-bold pt-[80px] mx-auto"><span class="text-linearbg">What people say about</span> Mangcoding Team?</h1>
                <h2 class="pt-[42px] w-[700px] text-[32px] mx-auto">
                    <q>It was a great experience to work with Mangcoding, we love the details result, and professionalism.</q>
                </h2>
                <img src="asset/profil.svg" alt="" class="mx-auto pt-[46px]">
                <p class="text-[16px] font-bold pt-[19px]">Riko Sapto Dimo</p>
                <p class="text-[14px] text-[#676666] pt-[4px]">Managing Director Orely.co</p>
            </div>
            <div style="text-align:center">
                <span class="dot" onclick=""></span>
                <span class="dot" onclick=""></span>
                <span class="dot" onclick=""></span>
            </div>
        </section>
        <section>
            <div class="flex justify-center">
                <h1 class="text-[32px] font-bold pt-[82px] mx-auto">Our Blog</h1>
            </div>
            <div class="grid grid-col-3 grid-flow-col gap-[24px] justify-center pt-[40px]">
                <div class="w-[384px]">
                    <img src="asset/11.png" alt="">
                    <h1 class="font-bold text-[24px] text-left">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h1>
                </div>
                <div class="w-[384px]">
                    <img src="asset/12.png" alt="">
                    <h1 class="font-bold text-[24px] text-left">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h1>
                </div>
                <div class="w-[384px]">
                    <img src="asset/13.png" alt="">
                    <h1 class="font-bold text-[24px] text-left">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h1>
                </div>
            </div>
            <div class="flex justify-center pt-[40px] pb-[74px]">
                <a href="#" class="button-primary">Our Work</a>
            </div>
        </section>
        <section class="main-background text-[white]">
            <div class="">
                <div class="flex container justify-between pt-[40px] pl-[151px]">
                    <h1 class="w-[480px] text-[32px] font-Raleway font-bold text-left">Let's Build a Website With The Coding Team</h1>
                    <div class="pr-[120px] pt-[79px]">
                        <a href="#" class="button-primary">Build Website Now</a>
                    </div>
                </div>
                <p class="text-left pl-[151px] pt-[24px] pb-[40px] text-[18px]">Mangcoding Team Will Help You In Branding Your Product</p>
        </section>
</body>
<footer>
    <section id="Footer" class="flex container mx-auto py-5 gap-5 justify-center items-center">
        <div class="flex gap-10 items-center pl-[120px] pr-[120px] pb-[209px]">
            <div class="pt-[90px]">
                <img src="asset/Group 1.svg" alt="">
                <p class="text-left text-[14px] pt-[40px] text-[#969696]">Mangcoding Team Will Help You In Branding Your Product Mangcoding Team Will Help You In Branding Your Product Mangcoding Team Will Help You In Branding Your Product</p>
                <ul class="flex gap-x-[24px] pt-[40px]">
                    <li>
                        <a><img src="asset/ig.png" alt=""></a>
                    </li>
                    <li>
                        <a><img src="asset/in.png" alt=""></a>
                    </li>
                    <li>
                        <a><img src="asset/yt.png" alt=""></a>
                    </li>
                    <li>
                        <a><img src="asset/link.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="pl-[24px] pt-[64px]">
                <h1 class=" text-[16px] font-bold">Mangcoding</h1>
                <ul class="pt-[24px] text-[14px] leading-[24px]">
                    <li><a href=""> Home</a></li>
                    <li><a href=""> About</a></li>
                    <li><a href=""> Services</a></li>
                    <li><a href=""> Blog</a></li>
                    <li><a href=""> Work</a></li>
                    <li><a href=""> Resource</a></li>
                    <li><a href=""> Contact</a></li>
                </ul>
            </div>
            <div class="pl-[40px] pt-[20px]">
                <h1 class=" text-[16px] font-bold text-left">Services</h1>
                <ul class="pt-[24px] text-[14px] w-[268px] leading-[24px]">
                    <li><a href=""> Custom WordPress Theme Development
                    </a></li>
                    <li><a href=""> Custom Plugin WordPress
                    </a></li>
                    <li><a href=""> Custom Shopify Theme Development
                    </a></li>
                    <li><a href=""> Custom App for Shopify
                    </a></li>
                    <li><a href=""> Web Application</a></li>
                </ul>
            </div>
            <div>
                <h1 class="font-bold text-[16px] text-left pt-[40px]">Services</h1>
                <ul class="pt-[24px] text-[14px]">
                    <li class="w-[200px] leading-[16px] pt-[24px]">
                        <button>
                    <img src=" asset/mail.svg " alt=" ">
                </button>
                        <a href="">hello@mangcoding.com</a>
                    </li>
                    <li class="w-[173px] leading-[16px] pt-[16px]">
                        <button>
                    <img src="asset/telp.svg" alt=" ">
                </button>
                        <a href="">0266-6532078
                            WA:0857-5940-2332</a>
                    </li>
                    <li class="w-[246px] leading-[16px] pt-[16px]">
                        <button>
                    <img src="asset/map.png" alt=" ">
                </button>
                        <a href="# ">PT Anugrah Kreasi Digital. karang tengah, Cibadak - Sukabumi</a>
                    </li>
            </div>
        </div>
    </section>
    <div class="item-bottom text-center text-[#969696]">
        <p>© 2022 Mangcoding. All rights reserved.</p>
    </div>
</footer>

</html>